<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JLA-18-5fi">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Others-->
        <scene sceneID="jLC-T7-3zc">
            <objects>
                <viewController id="vwv-9f-Abi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCy-ft-iXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pOa-QJ-m0K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Others" id="pCL-9h-E7z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g96-Mz-Ep6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="41"/>
        </scene>
        <!--Map Screen View Controller-->
        <scene sceneID="4hK-rz-TY9">
            <objects>
                <viewController id="u2V-yZ-1eE" customClass="MapScreenViewController" customModule="Kids_Safe_Heaven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4I-vD-f8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-kp-TF2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t0M-DX-eTw" firstAttribute="trailing" secondItem="OX4-kp-TF2" secondAttribute="trailing" id="F9W-qr-YZO"/>
                            <constraint firstItem="OX4-kp-TF2" firstAttribute="leading" secondItem="t0M-DX-eTw" secondAttribute="leading" id="JvL-hO-Yk8"/>
                            <constraint firstItem="t0M-DX-eTw" firstAttribute="bottom" secondItem="OX4-kp-TF2" secondAttribute="bottom" id="SHB-Ux-35E"/>
                            <constraint firstItem="OX4-kp-TF2" firstAttribute="top" secondItem="N4I-vD-f8C" secondAttribute="top" id="uUF-O3-cJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0M-DX-eTw"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="Location" systemItem="search" id="egW-Go-mC6"/>
                    <connections>
                        <outlet property="mapView" destination="OX4-kp-TF2" id="ge0-Xc-0VZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH9-Hu-2H5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zsh-Xv-rBA">
            <objects>
                <tabBarController id="JLA-18-5fi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spm-fm-NSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u2V-yZ-1eE" kind="relationship" relationship="viewControllers" id="mi9-jL-OT2"/>
                        <segue destination="vwv-9f-Abi" kind="relationship" relationship="viewControllers" id="pVZ-WB-9bk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn9-wT-L3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-285"/>
        </scene>
    </scenes>
</document>
