<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sei-KY-3rk">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="jLC-T7-3zc">
            <objects>
                <viewController id="vwv-9f-Abi" customClass="QuestionViewController" customModule="Kids_Safe_Heaven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCy-ft-iXn">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quizBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Yi7-pB-Wp4">
                                <rect key="frame" x="-1" y="0.0" width="813" height="375"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X7n-yv-j9g">
                                <rect key="frame" x="44" y="0.0" width="768" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DMH-KX-Sbk">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="177"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsy-V8-SiB">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PY9-SN-guF">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="54"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jVK-xc-dqQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="768" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx/25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-nB-WaA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="taC-Kd-dbx"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egv-MB-OGg">
                                                                        <rect key="frame" x="384" y="0.0" width="384" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="zqI-NU-9ii"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-Vf-ahg">
                                                                <rect key="frame" x="0.0" y="44" width="768" height="10"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="skg-CR-oI7"/>
                                                                </constraints>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PY9-SN-guF" firstAttribute="top" secondItem="zsy-V8-SiB" secondAttribute="top" id="CDu-1X-AEx"/>
                                                    <constraint firstItem="PY9-SN-guF" firstAttribute="leading" secondItem="zsy-V8-SiB" secondAttribute="leading" id="Hcq-ZT-wvq"/>
                                                    <constraint firstAttribute="bottom" secondItem="PY9-SN-guF" secondAttribute="bottom" id="f0C-WT-Lb7"/>
                                                    <constraint firstAttribute="trailing" secondItem="PY9-SN-guF" secondAttribute="trailing" id="hqv-TH-toj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsp-b0-Qmv">
                                                <rect key="frame" x="0.0" y="54" width="768" height="123"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This carabian country is hoem to Cou-Cou and flying fish. Rihana fish popular R&amp;B singer from here. Barbedos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-6q-Tkv">
                                                        <rect key="frame" x="10" y="10" width="748" height="103"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QbL-6q-Tkv" firstAttribute="top" secondItem="wsp-b0-Qmv" secondAttribute="top" constant="10" id="KJg-4I-CJP"/>
                                                    <constraint firstItem="QbL-6q-Tkv" firstAttribute="leading" secondItem="wsp-b0-Qmv" secondAttribute="leading" constant="10" id="MDL-aT-HTh"/>
                                                    <constraint firstAttribute="trailing" secondItem="QbL-6q-Tkv" secondAttribute="trailing" constant="10" id="ggR-vO-0js"/>
                                                    <constraint firstAttribute="bottom" secondItem="QbL-6q-Tkv" secondAttribute="bottom" constant="10" id="m29-zC-DTe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yG3-Xu-QC7">
                                        <rect key="frame" x="0.0" y="177" width="768" height="177"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-WZ-OoD">
                                                <rect key="frame" x="200" y="10" width="368" height="157"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvv-ye-UVk">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="157"/>
                                                        <state key="normal" title="Button" image="backgroundLaunch"/>
                                                        <connections>
                                                            <action selector="answerPress:" destination="vwv-9f-Abi" eventType="touchUpInside" id="YdV-gh-7wQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkp-oQ-Rwi">
                                                        <rect key="frame" x="204" y="0.0" width="164" height="157"/>
                                                        <state key="normal" title="Button" image="Child-Proff Quartet-7"/>
                                                        <connections>
                                                            <action selector="answerPress:" destination="vwv-9f-Abi" eventType="touchUpInside" id="Qii-gl-7Su"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="N6f-WZ-OoD" secondAttribute="bottom" constant="10" id="CqZ-Oa-8wY"/>
                                            <constraint firstAttribute="trailing" secondItem="N6f-WZ-OoD" secondAttribute="trailing" constant="200" id="fKC-nw-PDV"/>
                                            <constraint firstItem="N6f-WZ-OoD" firstAttribute="top" secondItem="yG3-Xu-QC7" secondAttribute="top" constant="10" id="lhx-Q4-IdI"/>
                                            <constraint firstItem="N6f-WZ-OoD" firstAttribute="leading" secondItem="yG3-Xu-QC7" secondAttribute="leading" constant="200" id="m5U-ih-oIj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yi7-pB-Wp4" secondAttribute="bottom" id="QSU-by-jdQ"/>
                            <constraint firstAttribute="trailing" secondItem="X7n-yv-j9g" secondAttribute="trailing" id="RMn-4R-LGQ"/>
                            <constraint firstItem="Yi7-pB-Wp4" firstAttribute="top" secondItem="gCy-ft-iXn" secondAttribute="top" id="XHB-aN-cpW"/>
                            <constraint firstAttribute="trailing" secondItem="Yi7-pB-Wp4" secondAttribute="trailing" id="bOJ-2S-eGU"/>
                            <constraint firstItem="X7n-yv-j9g" firstAttribute="bottom" secondItem="pOa-QJ-m0K" secondAttribute="bottom" id="chL-Ls-uXd"/>
                            <constraint firstItem="Yi7-pB-Wp4" firstAttribute="leading" secondItem="pOa-QJ-m0K" secondAttribute="leading" constant="-45" id="jM9-BB-03x"/>
                            <constraint firstItem="X7n-yv-j9g" firstAttribute="leading" secondItem="pOa-QJ-m0K" secondAttribute="leading" id="lJQ-Ag-FFU"/>
                            <constraint firstItem="X7n-yv-j9g" firstAttribute="top" secondItem="pOa-QJ-m0K" secondAttribute="top" id="rRB-p7-6Dd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOa-QJ-m0K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="8qP-Pt-m77"/>
                    <connections>
                        <outlet property="blurView" destination="Dcv-gI-3fy" id="1qg-hT-BfO"/>
                        <outlet property="optionA" destination="Hvv-ye-UVk" id="Tba-Ab-lQa"/>
                        <outlet property="optionB" destination="Qkp-oQ-Rwi" id="dq5-KH-Zqa"/>
                        <outlet property="popUpView" destination="dKI-6J-Epa" id="wbe-U8-zsh"/>
                        <outlet property="progressView" destination="sRg-Vf-ahg" id="5ff-Ns-Iiq"/>
                        <outlet property="questionCounter" destination="ohw-nB-WaA" id="9Dw-sg-PtI"/>
                        <outlet property="questionLabel" destination="QbL-6q-Tkv" id="y7O-hr-1V0"/>
                        <outlet property="scoreLabel" destination="egv-MB-OGg" id="ekZ-fl-JWw"/>
                        <outlet property="tipsImageView" destination="vYg-6u-dgx" id="Y9d-dg-lSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g96-Mz-Ep6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="Dcv-gI-3fy">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HRW-gN-Pjo">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="dKI-6J-Epa">
                    <rect key="frame" x="0.0" y="0.0" width="481" height="197"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Xn-e9-tO5">
                            <rect key="frame" x="0.0" y="0.0" width="481" height="197"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="q11t1" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-6u-dgx">
                                    <rect key="frame" x="0.0" y="0.0" width="423.33333333333331" height="197"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvE-VN-slR">
                                    <rect key="frame" x="428.33333333333331" y="0.0" width="52.666666666666686" height="197"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tipsDoneButton:" destination="vwv-9f-Abi" eventType="touchUpInside" id="0sR-6O-7fK"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xOX-FO-yQ6" firstAttribute="bottom" secondItem="5Xn-e9-tO5" secondAttribute="bottom" id="BpU-eH-FjM"/>
                        <constraint firstItem="5Xn-e9-tO5" firstAttribute="leading" secondItem="dKI-6J-Epa" secondAttribute="leading" id="EWS-Il-KcW"/>
                        <constraint firstItem="5Xn-e9-tO5" firstAttribute="top" secondItem="xOX-FO-yQ6" secondAttribute="top" id="Ebz-up-eLl"/>
                        <constraint firstAttribute="trailing" secondItem="5Xn-e9-tO5" secondAttribute="trailing" id="xes-AU-lbO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xOX-FO-yQ6"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2030.5418719211823" y="357.60000000000002"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="kQc-cj-p5h">
            <objects>
                <viewController id="Ae3-9Y-Hxa" customClass="HomeScreenViewController" customModule="Kids_Safe_Heaven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BK3-50-14A">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3l-wk-aNC">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-te-r7s">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-mH-20q">
                                        <rect key="frame" x="0.0" y="123.66666666666666" width="162" height="127.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-cr-rYL">
                                                <rect key="frame" x="14" y="12" width="134" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-df-lum">
                                        <rect key="frame" x="183" y="34.666666666666657" width="411" height="305.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-nf-lce">
                                                <rect key="frame" x="20" y="20" width="331.33333333333331" height="133.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3le-Oj-AYD">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="133.33333333333334"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CN0-Hr-LYS">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="67"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melbourne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d80-y8-Ail">
                                                                        <rect key="frame" x="20" y="20.000000000000007" width="99" height="27"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="d80-y8-Ail" firstAttribute="centerY" secondItem="CN0-Hr-LYS" secondAttribute="centerY" id="0Ov-A4-iVO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="d80-y8-Ail" secondAttribute="trailing" id="2yH-ve-Vwa"/>
                                                                    <constraint firstItem="d80-y8-Ail" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CN0-Hr-LYS" secondAttribute="leading" constant="20" symbolic="YES" id="Fbk-4P-QUP"/>
                                                                    <constraint firstItem="d80-y8-Ail" firstAttribute="top" secondItem="CN0-Hr-LYS" secondAttribute="top" constant="20" id="S2o-IX-jSk"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-vV-xlA">
                                                                <rect key="frame" x="0.0" y="68" width="119" height="65.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nys-3g-EyM">
                                                                        <rect key="frame" x="20.666666666666661" y="19.999999999999986" width="56.333333333333343" height="25.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFv-mi-WYD">
                                                                        <rect key="frame" x="28.000000000000004" y="0.0" width="41.333333333333343" height="23.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="MFv-mi-WYD" firstAttribute="centerX" secondItem="Nys-3g-EyM" secondAttribute="centerX" id="FoL-OJ-Lp7"/>
                                                                    <constraint firstItem="MFv-mi-WYD" firstAttribute="leading" secondItem="Aru-vV-xlA" secondAttribute="leading" constant="28" id="H0v-gl-J9j"/>
                                                                    <constraint firstItem="Nys-3g-EyM" firstAttribute="centerY" secondItem="Aru-vV-xlA" secondAttribute="centerY" id="Y3k-Bp-uZa"/>
                                                                    <constraint firstItem="Nys-3g-EyM" firstAttribute="top" secondItem="Aru-vV-xlA" secondAttribute="top" constant="20" id="grH-bd-dOs"/>
                                                                    <constraint firstItem="MFv-mi-WYD" firstAttribute="top" secondItem="Aru-vV-xlA" secondAttribute="top" id="weO-tp-d6Y"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Aru-vV-xlA" firstAttribute="top" secondItem="3le-Oj-AYD" secondAttribute="top" constant="68" id="Fqq-ao-qOl"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-Mh-fiZ">
                                                        <rect key="frame" x="120" y="33.333333333333343" width="110.33333333333331" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiY-lx-eZS">
                                                                <rect key="frame" x="20.000000000000004" y="20" width="50.333333333333343" height="60"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-d1-tj7">
                                                                <rect key="frame" x="78.333333333333314" y="58.33333333333335" width="12" height="23.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="IiY-lx-eZS" firstAttribute="centerY" secondItem="e3m-Mh-fiZ" secondAttribute="centerY" id="KF0-9z-Peg"/>
                                                            <constraint firstItem="IiY-lx-eZS" firstAttribute="top" secondItem="e3m-Mh-fiZ" secondAttribute="top" constant="20" id="SsU-Hd-ikm"/>
                                                            <constraint firstItem="IiY-lx-eZS" firstAttribute="leading" secondItem="e3m-Mh-fiZ" secondAttribute="leading" constant="20" id="W8o-xr-xX1"/>
                                                            <constraint firstAttribute="trailing" secondItem="aP1-d1-tj7" secondAttribute="trailing" constant="20" id="WCG-xn-U0h"/>
                                                            <constraint firstItem="aP1-d1-tj7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IiY-lx-eZS" secondAttribute="trailing" constant="8" symbolic="YES" id="X4X-P2-8Vu"/>
                                                            <constraint firstItem="aP1-d1-tj7" firstAttribute="top" secondItem="e3m-Mh-fiZ" secondAttribute="top" constant="58.333333333333307" id="YAb-QI-Ybw"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13d" translatesAutoresizingMaskIntoConstraints="NO" id="pde-Bb-jfx">
                                                        <rect key="frame" x="231.33333333333331" y="33.333333333333343" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Cpa-5q-BA3"/>
                                                            <constraint firstAttribute="width" constant="100" id="tOR-XX-duH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3le-Oj-AYD" firstAttribute="top" secondItem="Mlc-nf-lce" secondAttribute="topMargin" id="8tj-ik-9Df"/>
                                                    <constraint firstItem="e3m-Mh-fiZ" firstAttribute="leading" secondItem="Mlc-nf-lce" secondAttribute="leading" constant="120" id="8wW-ok-Red"/>
                                                    <constraint firstItem="e3m-Mh-fiZ" firstAttribute="centerY" secondItem="pde-Bb-jfx" secondAttribute="centerY" id="Gys-al-XTs"/>
                                                    <constraint firstItem="e3m-Mh-fiZ" firstAttribute="top" secondItem="Mlc-nf-lce" secondAttribute="top" constant="33.333333333333329" id="wIb-vF-Rwr"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DY-Bh-mA6">
                                                <rect key="frame" x="85" y="169" width="241" height="128"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mlc-nf-lce" secondAttribute="trailing" constant="59.666666666666686" id="Czy-0b-8kv"/>
                                            <constraint firstAttribute="bottom" secondItem="4DY-Bh-mA6" secondAttribute="bottom" constant="8.6666666666667425" id="EpQ-Gc-SoW"/>
                                            <constraint firstItem="4DY-Bh-mA6" firstAttribute="top" secondItem="Mlc-nf-lce" secondAttribute="bottom" constant="15.666666666666657" id="JAT-Oa-gvP"/>
                                            <constraint firstItem="4DY-Bh-mA6" firstAttribute="leading" secondItem="5Fo-df-lum" secondAttribute="leading" constant="85" id="QVG-eF-aP7"/>
                                            <constraint firstItem="Mlc-nf-lce" firstAttribute="top" secondItem="5Fo-df-lum" secondAttribute="top" constant="20" id="avU-r7-i2e"/>
                                            <constraint firstItem="Mlc-nf-lce" firstAttribute="leading" secondItem="5Fo-df-lum" secondAttribute="leading" constant="20" id="hQ7-7u-944"/>
                                            <constraint firstItem="4DY-Bh-mA6" firstAttribute="centerX" secondItem="5Fo-df-lum" secondAttribute="centerX" id="xYv-vr-ycO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU8-zk-aMH">
                                        <rect key="frame" x="615" y="123.66666666666666" width="197" height="127.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-Oq-R7u">
                                                <rect key="frame" x="8" y="48.999999999999986" width="46" height="29.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4i-7b-NJV">
                                                <rect key="frame" x="4" y="86.666666666666671" width="46" height="30.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="w4i-7b-NJV" secondAttribute="bottom" constant="10.666666666666657" id="0Tg-w6-SZh"/>
                                            <constraint firstItem="w4i-7b-NJV" firstAttribute="leading" secondItem="tU8-zk-aMH" secondAttribute="leading" constant="4" id="8Tg-Sa-6hX"/>
                                            <constraint firstItem="a1z-Oq-R7u" firstAttribute="leading" secondItem="tU8-zk-aMH" secondAttribute="leadingMargin" id="9tw-v2-zfd"/>
                                            <constraint firstItem="a1z-Oq-R7u" firstAttribute="centerY" secondItem="tU8-zk-aMH" secondAttribute="centerY" id="O5l-1I-LUt"/>
                                            <constraint firstItem="a1z-Oq-R7u" firstAttribute="top" secondItem="tU8-zk-aMH" secondAttribute="top" constant="49" id="e6T-7d-IGS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w4i-7b-NJV" secondAttribute="trailing" constant="20" symbolic="YES" id="pV9-kc-uVR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a1z-Oq-R7u" secondAttribute="trailing" symbolic="YES" id="sEJ-ZS-aXi"/>
                                            <constraint firstItem="w4i-7b-NJV" firstAttribute="top" secondItem="a1z-Oq-R7u" secondAttribute="bottom" constant="8" id="sR0-Mg-ZDu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bzg-mH-20q" firstAttribute="top" secondItem="hGh-te-r7s" secondAttribute="top" constant="123.66666666666669" id="3xZ-qt-LWE"/>
                                    <constraint firstItem="5Fo-df-lum" firstAttribute="top" secondItem="hGh-te-r7s" secondAttribute="top" constant="34.666666666666657" id="O5t-ZX-LKP"/>
                                    <constraint firstItem="5Fo-df-lum" firstAttribute="leading" secondItem="hGh-te-r7s" secondAttribute="leading" constant="183" id="d82-le-MIC"/>
                                    <constraint firstItem="bzg-mH-20q" firstAttribute="top" secondItem="tU8-zk-aMH" secondAttribute="top" id="oX6-NK-Ixc"/>
                                    <constraint firstItem="tU8-zk-aMH" firstAttribute="leading" secondItem="hGh-te-r7s" secondAttribute="leading" constant="615" id="vDy-Cs-ygd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hGh-te-r7s" secondAttribute="trailing" id="NsY-Lq-c5X"/>
                            <constraint firstAttribute="trailing" secondItem="D3l-wk-aNC" secondAttribute="trailing" id="Svy-wA-JuQ"/>
                            <constraint firstAttribute="bottom" secondItem="D3l-wk-aNC" secondAttribute="bottom" id="ckh-f8-qgv"/>
                            <constraint firstItem="D3l-wk-aNC" firstAttribute="leading" secondItem="BK3-50-14A" secondAttribute="leading" id="dDd-gM-uKV"/>
                            <constraint firstItem="hGh-te-r7s" firstAttribute="leading" secondItem="BK3-50-14A" secondAttribute="leading" id="gTF-sp-DWw"/>
                            <constraint firstItem="D3l-wk-aNC" firstAttribute="top" secondItem="BK3-50-14A" secondAttribute="top" id="nZF-EI-gCT"/>
                            <constraint firstAttribute="bottom" secondItem="hGh-te-r7s" secondAttribute="bottom" id="qjO-r3-q9H"/>
                            <constraint firstItem="hGh-te-r7s" firstAttribute="top" secondItem="BK3-50-14A" secondAttribute="top" id="yns-cw-lrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dt-l4-cqu"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="D3l-wk-aNC" id="Q75-zT-bat"/>
                        <outlet property="conditionImageView" destination="pde-Bb-jfx" id="MrF-J5-Sng"/>
                        <outlet property="conditionLabel" destination="MFv-mi-WYD" id="ma8-aM-hQn"/>
                        <outlet property="dayLabel" destination="Nys-3g-EyM" id="8zv-66-JfB"/>
                        <outlet property="locationLabel" destination="d80-y8-Ail" id="snV-76-Gk2"/>
                        <outlet property="temperatureLabel" destination="IiY-lx-eZS" id="7T5-h4-Ksb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtZ-Ch-Hff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.931034482758619" y="-2453.5999999999999"/>
        </scene>
        <!--Map Screen View Controller-->
        <scene sceneID="4hK-rz-TY9">
            <objects>
                <viewController id="u2V-yZ-1eE" customClass="MapScreenViewController" customModule="Kids_Safe_Heaven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4I-vD-f8C">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-kp-TF2">
                                <rect key="frame" x="44" y="0.0" width="724" height="354"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t0M-DX-eTw" firstAttribute="trailing" secondItem="OX4-kp-TF2" secondAttribute="trailing" id="F9W-qr-YZO"/>
                            <constraint firstItem="OX4-kp-TF2" firstAttribute="leading" secondItem="t0M-DX-eTw" secondAttribute="leading" id="JvL-hO-Yk8"/>
                            <constraint firstItem="t0M-DX-eTw" firstAttribute="bottom" secondItem="OX4-kp-TF2" secondAttribute="bottom" id="SHB-Ux-35E"/>
                            <constraint firstItem="OX4-kp-TF2" firstAttribute="top" secondItem="N4I-vD-f8C" secondAttribute="top" id="uUF-O3-cJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0M-DX-eTw"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="Location" systemItem="search" id="egW-Go-mC6"/>
                    <connections>
                        <outlet property="mapView" destination="OX4-kp-TF2" id="ge0-Xc-0VZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH9-Hu-2H5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-1370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zsh-Xv-rBA">
            <objects>
                <tabBarController id="JLA-18-5fi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spm-fm-NSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sei-KY-3rk" kind="relationship" relationship="viewControllers" id="LEN-jh-fMY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn9-wT-L3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.408866995073893" y="-285.60000000000002"/>
        </scene>
        <!--Select User-->
        <scene sceneID="KgB-ob-uQn">
            <objects>
                <viewController id="SDP-le-oE8" customClass="CreateUsersViewController" customModule="Kids_Safe_Heaven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wst-iG-QgH">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-0g-1ht">
                                <rect key="frame" x="0.0" y="32" width="812" height="343"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47a-HG-gli">
                                <rect key="frame" x="224" y="100" width="364" height="175"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="CRs-ms-Rws"/>
                                    <constraint firstAttribute="height" constant="175" id="ins-HH-IuB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usersTableViewCell" rowHeight="38" id="gvL-xv-rYB">
                                        <rect key="frame" x="0.0" y="28" width="364" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvL-xv-rYB" id="dqN-cN-Y4f">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ath-0g-1ht" secondAttribute="trailing" id="FrM-PC-GUf"/>
                            <constraint firstItem="47a-HG-gli" firstAttribute="centerY" secondItem="Wst-iG-QgH" secondAttribute="centerY" id="GGz-f4-G6u"/>
                            <constraint firstItem="Ath-0g-1ht" firstAttribute="leading" secondItem="Wst-iG-QgH" secondAttribute="leading" id="LNy-cG-tRT"/>
                            <constraint firstItem="Ath-0g-1ht" firstAttribute="top" secondItem="6sY-DE-lvG" secondAttribute="top" id="UuG-hk-pql"/>
                            <constraint firstItem="47a-HG-gli" firstAttribute="centerX" secondItem="Wst-iG-QgH" secondAttribute="centerX" id="cKD-0L-3Js"/>
                            <constraint firstAttribute="bottom" secondItem="Ath-0g-1ht" secondAttribute="bottom" id="uYw-wr-i7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6sY-DE-lvG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select User" id="DOJ-Mb-x78">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uua-Cm-8Da">
                            <connections>
                                <action selector="addUserBarButton:" destination="SDP-le-oE8" id="yl6-xB-qaV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTableView" destination="47a-HG-gli" id="DTa-M7-fmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwX-tT-hJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619.95073891625623" y="-287.19999999999999"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ndb-Ev-bkz">
            <objects>
                <viewController id="Sei-KY-3rk" customClass="WelcomeQuizViewController" customModule="Kids_Safe_Heaven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjE-4P-psO">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundQuiz" translatesAutoresizingMaskIntoConstraints="NO" id="Tzf-p7-xWL">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDf-hf-S7h">
                                <rect key="frame" x="356" y="137.66666666666666" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PQI-wL-skf"/>
                                    <constraint firstAttribute="height" constant="100" id="tnh-zV-8yK"/>
                                </constraints>
                                <state key="normal" title="Quiz" image="quizButton"/>
                                <connections>
                                    <action selector="quizStartButton:" destination="Sei-KY-3rk" eventType="touchUpInside" id="KVG-We-0Lp"/>
                                    <segue destination="vwv-9f-Abi" kind="showDetail" identifier="quizViewSegue" id="sSc-RB-1jw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-ME-ryx">
                                <rect key="frame" x="305" y="63" width="30" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82151955369999996" green="0.39033246040000003" blue="0.239166081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KDf-hf-S7h" firstAttribute="centerX" secondItem="pjE-4P-psO" secondAttribute="centerX" id="1Xw-WR-SZQ"/>
                            <constraint firstItem="Tzf-p7-xWL" firstAttribute="trailing" secondItem="pjE-4P-psO" secondAttribute="trailing" id="7ny-Dd-AV8"/>
                            <constraint firstItem="Tzf-p7-xWL" firstAttribute="leading" secondItem="pjE-4P-psO" secondAttribute="leading" id="9n4-fH-MO9"/>
                            <constraint firstItem="Tzf-p7-xWL" firstAttribute="top" secondItem="pjE-4P-psO" secondAttribute="top" id="DIA-p6-ca3"/>
                            <constraint firstItem="KDf-hf-S7h" firstAttribute="centerX" secondItem="pjE-4P-psO" secondAttribute="centerX" id="LmY-Vp-aH6"/>
                            <constraint firstItem="KDf-hf-S7h" firstAttribute="centerY" secondItem="pjE-4P-psO" secondAttribute="centerY" id="RuV-sx-ppb"/>
                            <constraint firstItem="Tzf-p7-xWL" firstAttribute="bottom" secondItem="pjE-4P-psO" secondAttribute="bottom" id="Tex-Xl-TxI"/>
                            <constraint firstItem="KDf-hf-S7h" firstAttribute="centerY" secondItem="pjE-4P-psO" secondAttribute="centerY" id="ybC-2H-J1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFW-Jn-rMr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JMz-pZ-pmT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oq-aj-4BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmb-gx-JHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWZ-EG-M37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PdU-Jd-djP">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SDP-le-oE8" kind="relationship" relationship="rootViewController" id="l84-h8-e5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2E-jj-QGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378.0788177339903" y="-287.19999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="13d" width="170.66667175292969" height="170.66667175292969"/>
        <image name="Child-Proff Quartet-7" width="500" height="500"/>
        <image name="backgroundLaunch" width="640" height="1136"/>
        <image name="backgroundQuiz" width="480" height="257.33334350585938"/>
        <image name="q11t1" width="256.66665649414062" height="168"/>
        <image name="quizBackground" width="938" height="484"/>
        <image name="quizButton" width="651" height="651"/>
    </resources>
</document>
